<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/singerImage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/venom"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/singerNameNoImage"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/primary_material_dark"
                    android:layout_toRightOf="@+id/singerImage"
                    android:text="1234"
                    android:paddingLeft="16dp"
                    android:layout_alignBaseline="@+id/singerImage"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:layout_toRightOf="@+id/singerImage"
                    android:layout_alignParentEnd="false">

                </LinearLayout>

            </RelativeLayout>



            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/playButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="PLAY"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:height="14dp"
                    android:minWidth="64dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical" />

                <Button
                    android:id="@+id/addPlaylistButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="ADD TO PLAYLIST"
                    android:layout_toRightOf="@+id/playButton"
                    android:minWidth="64dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/expandButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/expand38"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playButton"
                    android:layout_alignParentStart="true">

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="0dp"
                        android:divider="@null"
                        android:id="@+id/songsListView" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>